#release configuration
#Thu Feb 20 17:37:15 BRT 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.coldis.library\:test.url=https\://github.com/coldis-org/library-java-test
project.scm.org.coldis.library\:test.developerConnection=scm\:git\:git@github.com\:coldis-org/library-java-test.git
project.scm.org.coldis.library\:test.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:coldis-org/library-java-test.git
project.rel.org.coldis.library\:test=0.0.4
exec.additionalArguments=-Dgpg.passphrase\=\n\t\t\t\t\t\t-DskipTests -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true -P supersim-private-software-repository
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=test-0.0.4
project.scm.org.coldis.library\:test.connection=scm\:git\:https\://github.com/coldis-org/library-java-test.git
exec.snapshotReleasePluginAllowed=false
project.dev.org.coldis.library\:test=0.0.5-SNAPSHOT
preparationGoals=clean verify
